# Environment variables
NODE_ENV=development
PORT=3001

# SQL Server Configuration
DB_SERVER=DESKTOP-I65FDGG\\SQLEXPRESS
DB_DATABASE=VEC_PORTALOFFICE8_NEW
DB_USER=root
DB_PASSWORD=123
DB_PORT=1433

# CORS
FRONTEND_URL=http://localhost:5173